<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Activating Jira - TickSys</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../stylesheets/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Activating Jira";
    var mkdocs_page_input_path = "jira.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> TickSys</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Installation</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Activating Jira</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#activating-jira">Activating Jira</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ticket/">Implementing a new ticketing system</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">TickSys</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Activating Jira</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="activating-jira">Activating Jira</h1>
<p>Add a new entry to <strong>YTTICKSYS_TICSY</strong> with the following values:</p>
<table>
  <tr>
    <td><b>TICSY_ID</b></td>
    <td>JIRA</td>
  </tr>
  <tr>
    <td><b>TICSY_TXT</b></td>
    <td>Jira</td>
  </tr>
  <tr>
    <td><b>TICSY_IMP_CLASS</b></td>
    <td>YCL_TICKSYS_JIRA</td>
  </tr>
</table>

<p>Add a new entry to <strong>YTTICKSYS_JIDEF</strong> with the following values:</p>
<table>
  <tr>
    <td><b>SYSID</b></td>
    <td>(Your SY-SYSID)</td>
  </tr>
  <tr>
    <td><b>URL</b></td>
    <td>(Your base Jira URL)</td>
  </tr>
  <tr>
    <td><b>USERNAME</b></td>
    <td>(Your Jira username)</td>
  </tr>
  <tr>
    <td><b>PASSWORD</b></td>
    <td>(Your Jira password)</td>
  </tr>
  <tr>
    <td><b>API_TOKEN</b></td>
    <td>(Your Jira API token)</td>
  </tr>
  <tr>
    <td><b>ASSIGNEE_FLD</b></td>
    <td>(name for on-premise, accountId for Cloud)</td>
  </tr>
  <tr>
    <td><b>API_CLASS</b></td>
    <td>(YCL_TICKSYS_JIRA_API_2 for on-premise, YCL_TICKSYS_JIRA_API_3 for Cloud)</td>
  </tr>
</table>

<p>Note that you must enter either a password or an API token. If you are accessing an on-premise Jira system with basic authentication, you should put in the password. If you are accessing Jira Cloud, you must <a href="https://id.atlassian.com/manage-profile/security/api-tokens">create an API token</a> for the user and put in the generated token.</p>
<p>Add new entries to <strong>YTTICKSYS_JITRA</strong> for each status transition. For each "STATUS A -&gt; STATUS B" transition, Jira has a unique transition ID. This table stores those values. In You may need help from your Jira admin to get those ID's since they are not visible on the user interface.</p>
<table>
  <tr>
    <td><b>FROM_STATUS</b></td>
    <td>(Source status ID. Sample: 10306)</td>
  </tr>
  <tr>
    <td><b>TO_STATUS</b></td>
    <td>(Target status ID. Sample: 10313)</td>
  </tr>
  <tr>
    <td><b>TRANSITION_ID</b></td>
    <td>(Transition ID. Sample: 91)</td>
  </tr>
</table>

<p>Add new entries to <strong>YTTICKSYS_JISTA</strong> . This table determines the assignee to be assigned to the issue after a status update.</p>
<table>
  <tr>
    <td><b>STATUS_ID</b></td>
    <td>(Source status ID, leave blank for default. Sample: 10306)</td>
  </tr>
  <tr>
    <td><b>JIRA_FIELD</b></td>
    <td>(Field name containing the assignee. Sample: customfield_10114)</td>
  </tr>
  <tr>
    <td><b>PRIORITY</b></td>
    <td>(Priority of this rule)</td>
  </tr>
</table>

<p>If you have custom fields for request transportation instructions, you need to register their custom fields into <strong>YTTICKSYS_JITIF</strong> .</p>
<table>
  <tr>
    <td><b>JIRA_FIELD</b></td>
    <td>(Field name containing instructions. Sample: customfield_10427)</td>
  </tr>
</table>

<p>If you have custom fields containing related SAP TCode values, you need to register their custom fields into <strong>YTTICKSYS_JITCF</strong> . It is assumed that this custom field can contain multiple values.</p>
<table>
  <tr>
    <td><b>JIRA_FIELD</b></td>
    <td>(Field name containing TCodes. Sample: customfield_10006)</td>
  </tr>
</table>

<p>If you have custom fields containing main SAP module, you need to register their custom fields into <strong>YTTICKSYS_JIMMF</strong> . The program will find the first non-empty field and assume it to be the main module.</p>
<table>
  <tr>
    <td><b>JIRA_FIELD</b></td>
    <td>(Field name containing module. Sample: customfield_10109)</td>
  </tr>
</table>

<p>If you have custom fields containing ticket location, you need to register their custom fields into <strong>YTTICKSYS_JILOF</strong> . The program will assume the corresponding JSON response to be an array and concatenate locations.</p>
<table>
  <tr>
    <td><b>JIRA_FIELD</b></td>
    <td>(Field name containing location. Sample: customfield_10139)</td>
  </tr>
</table>

<p>If you have custom fields containing platform, you need to register their custom fields into <strong>YTTICKSYS_JIPLF</strong> . The program will find the first non-empty field and assume it to be the platform.</p>
<table>
  <tr>
    <td><b>JIRA_FIELD</b></td>
    <td>(Field name containing platform. Sample: customfield_10081)</td>
  </tr>
</table>

<p>If you will be using <strong>GET_EARLIEST_STATUS</strong>, you need to fill <strong>YTTICKSYS_JISTO</strong> with the correct order of Jira statuses. This table is text based because ID's may change with each new definition, but status descriptions are typically stable.</p>
<table>
  <tr>
    <td><b>JSTATUS_TEXT_PATTERN</b></td>
    <td>(Status text pattern. Sample: DUZELTILIYOR*)</td>
  </tr>
  <tr>
    <td><b>STATUS_ORDER</b></td>
    <td>(Order of status. Sample: 9)</td>
  </tr>
</table>

<p>In some cases, you may want to replace values in Jira's JSON response. Typical case: Shortened number format (3.06E8) may not be supported by SAP's JSON parser. In such a case, you can use the table <strong>YTTICKSYS_JIJRR</strong> to replace those pesky values.</p>
<table>
  <tr>
    <td><b>REPLACE_ORDER</b></td>
    <td>(Order of rule)</td>
  </tr>
  <tr>
    <td><b>JSON_REGEX</b></td>
    <td>Regex value to be replaced. Sample: .customfield_15255.:*\d\.\d\dE\d,</td>
  </tr>
  <tr>
    <td><b>NEW_JSON_VAL</b></td>
    <td>(Value to placed instead of RegEx. Leave empty to remove the RegEx value)</td>
  </tr>
</table>

<p>Check the menu <strong>YTICKSYS</strong> for any further configuration which may have been missed in this document.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ticket/" class="btn btn-neutral float-right" title="Implementing a new ticketing system">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../install/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../install/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ticket/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
